# name: Create version packages PR and release to Github packages

# on:
#   push:
#     branches:
#       - main

# concurrency: ${{ github.workflow }}-${{ github.ref }}

# jobs:
#   release:
#     name: Release
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Repo
#         uses: actions/checkout@v3

#       - name: Setup Node.js 18.x
#         uses: actions/setup-node@v2
#         with:
#           node-version: 18

#       - name: Setup Node.js 18.x
#         uses: pnpm/action-setup@v2
#         with:
#           version: 8

#       - uses: extractions/setup-just@v1
#         with:
#           just-version: '1.23.0'

#       - name: Install Dependencies
#         run: pnpm install --frozen-lockfile
#         env:
#           GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

#       - name: Publish packages
#         id: changesets
#         uses: changesets/action@v1
#         with:
#           version: pnpm version-packages
#           publish: pnpm publish-packages
#         env:
#           NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#           GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

#       # - name: Send a Slack notification if a publish happens
#       #   if: steps.changesets.outputs.published == 'true'
#       #   # You can do something when a publish happens.
#       #   run: my-slack-bot send-notification --message "A new version of ${GITHUB_REPOSITORY} was published!"
